<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
    <style>
      body{
        width: fit-content;
        height: 2000px;
        background-color:rgb(175, 144, 212);
      
      }
  
     
      .cropped {
        left: 25%;
        position: relative;
       
        width: 1000px;
        height: 800px;
     overflow: hidden;
}

.cropped img{
  position: absolute;
    top: -45%;
    left: 0;
    transform: translate(50, 50);
    width: 100%;
    object-fit: cover;
    margin: auto;
}
      a{
      
        padding-left: 15px;
        padding-right: 3px;
        margin-top: 20px;
        font-size: 40px;
        font-style:normal;
        font-weight: 700;
      }
      a:hover{
        color: aqua;
        cursor: pointer;
      
      }
    </style>
  </head>
  <body >
    <a>
      login  
   </a>
   <a> bookstore </a>
   <a> instagram  </a>
   <a>
    show
   </a>
    
   
    <div class="cropped">
      <img
      src= 'boook.png';>
    </div>


   
        
       
 

    
    <p>sgafdgasdfgasjn asdknfalskdnf  alksdnf alkdnf asldknf asldknf laksdnf lasdkn ksdn flaknf laksdn flaskdn flks </p>
    <p>hi</p>
  </body>
</html>
